<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <AnalogClock
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:dial="@drawable/watch_clockview"
        android:hand_hour="@drawable/watch_clock_hour"
        android:hand_minute="@drawable/watch_clock_min"/>

</LinearLayout>