<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_report_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/report_ok"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/report_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/Green" />

        <TextView
            android:id="@+id/title_report_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/report_failed"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/report_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/Red" />

        <TextView
            android:id="@+id/title_report_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/report_notest"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/report_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/gray" />
    </LinearLayout>
</ScrollView>