<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sim_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/SIM_operation"
                android:textColor="@color/Green"
                android:textSize="@dimen/item_text_big_content_size" />

            <TextView
                android:id="@+id/simcard_sim_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_text_big_content_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/simcard_bt_ok"
                style="@style/success_bg_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/Success" />

            <Button
                android:id="@+id/simcard_bt_failed"
                style="@style/fail_bg_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/Failed" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sdcard_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/SDCard_operation"
                android:textColor="@color/Green"
                android:textSize="@dimen/item_text_big_content_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sdcard_info"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/item_text_big_content_size" />

                <TextView
                    android:id="@+id/sdcard_info_ex"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/item_text_big_content_size" />

                <TextView
                    android:id="@+id/sdcard_info_ex2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="@dimen/item_text_big_content_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/sdcard_bt_ok"
                style="@style/success_bg_style"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/Success" />

            <Button
                android:id="@+id/sdcard_bt_failed"
                style="@style/fail_bg_style"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/Failed" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>